WpfApplication1/AntSettings.xaml

<Page x:Class="WpfApplication1.AntSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
	Title="AntSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="360" MaxWidth="360"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="336"/>




        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="Einstellungen" FontSize="36" VerticalAlignment="Center" Margin="50,54,48.8,53.6"/>



        <Label Grid.Column="0" Content="START" HorizontalAlignment="Left" Margin="32,147,0,322.8" FontWeight="Bold" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Kolonie 1"/>
            <ComboBoxItem Content="Kolonie Wohnzimmer" IsSelected="True"/>
        </ComboBox>



        <Label Content="DATEN" HorizontalAlignment="Left" Margin="32,187,0,105" Grid.Column="0" Grid.Row="1" FontWeight="Bold" ></Label>
        <CheckBox Content="Schnellstart:" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Startet bei Programmausführung direkt in die von ihnen gewählte Kolonie."/>
        <Button Content="Importiern" HorizontalAlignment="Left" Margin="50,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exportieren" HorizontalAlignment="Left" Margin="164,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Daten und Einstellungen löschen" HorizontalAlignment="Left" Margin="116.6,51.2,-236.6,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Grid.Column="3"/>
        <Label Content="PROGRAMM" HorizontalAlignment="Left" Margin="102.6,145,-102.2,322.8" Grid.Column="3" FontWeight="Bold" Grid.RowSpan="2" RenderTransformOrigin="1.039,0.325" />
        <Button Content="Nach Updates suchen" Grid.Column="3" HorizontalAlignment="Left" Margin="116.6,22.2,-236.6,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <Label Content="VERSION" HorizontalAlignment="Left" Margin="102.6,103.2,-81.2,188.8" Grid.Column="3" Grid.Row="1" FontWeight="Bold" ></Label>
        <Label Content="1.3.37c" Grid.Column="3" HorizontalAlignment="Left" Margin="116.6,129.2,-79.6,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Copyright Bilder: Barristan von crazyants.de" Grid.Column="3" HorizontalAlignment="Left" Margin="103,219,-64,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Mit Windows starten" HorizontalAlignment="Left" Margin="50,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Anzeige für Zuckerwasser" HorizontalAlignment="Left" Margin="50,128,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Zeigt an, wann das Zuckerwasser neu angemischt werden sollte."/>
        <CheckBox Content="Anzeige für Ausbruchsschutz" HorizontalAlignment="Left" Margin="50,155,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Zeigt an, wann der Ausbruchsschutz erneuert werden sollte."/>
        <ComboBox HorizontalAlignment="Left" Margin="281,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="1 Tag"/>
            <ComboBoxItem Content="2 Tage"/>
            <ComboBoxItem Content="3 Tage" IsSelected="True"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="281,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="1 Tag"/>
            <ComboBoxItem Content="2 Tage"/>
            <ComboBoxItem Content="3 Tage" IsSelected="True"/>
        </ComboBox>
    </Grid>
</Page>
