WpfApplication1/AntWelcome.xaml

<Page x:Class="Antspace.AntWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="500" d:DesignWidth="900"
    
      mc:Ignorable="d" 
      
	Title="AntWelcome">

    <Grid Height="500" Width="900">
        <Image Source="Bilder/IMG_7101.JPG" Stretch="Fill"/>
        <Button Content="Einstellungen" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="33,0,0,178" FontWeight="Bold" Background="#B2FFFFFF" Click="Button_Click_2"/>
        <Button Content="Hilfe" Width="200" Height="50" FontSize="16" Margin="33,217,667,233" FontWeight="Bold" Background="#B2FFFFFF"/>
        <Button Content="Kolonie wählen" HorizontalAlignment="Left" Height="50" Width="200" Margin="33,52,0,0" VerticalAlignment="Top" Background="#99FFFFFF" FontSize="16" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Kolonien vergleichen" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Width="200" Background="#99FFFFFF" Height="50" FontSize="16" FontWeight="Bold"/>
        <Button Content="Kolonie erstellen" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Width="200" Background="#99FFFFFF" Height="50" FontSize="16" FontWeight="Bold" Click="Button_Click_4"/>

    </Grid>
</Page>
