WpfApplication1/ColonyChooser.xaml

<Page x:Class="WpfApplication1.ColonyChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
	Title="ColonyChooser">



    <Grid Height="500" Grid.Row="900">




        <Image Source="Bilder/IMG_37118.JPG" Stretch="Fill"/>

        <Button Content="Formicarium 1" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="16" Click="Button_Click_1" Margin="10,262,690,188" Background="#B2DDDDDD"/>
        <Button Content="Kolonie im Garten" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Button_Click" Margin="10,317,690,133" Background="#B2DDDDDD"/>
        <Button Content="Kolonie 3" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Button_Click_2" Margin="10,372,690,78" Background="#B2DDDDDD"/>
        <Button Content="Kolonie 4" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Button_Click_2" Margin="690,10,10,440" Background="#B2DDDDDD"/>
        <Button Content="Kolonie 5" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Button_Click_2" Margin="690,65,10,385" Background="#B2DDDDDD"></Button>
        <Button Content="Kolonie 6" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Button_Click_2" Margin="690,120,10,330" Background="#B2DDDDDD"></Button>
        <Image Margin="165,272,700,196" Source="1422560552_381599.ico"/>
    </Grid>
</Page>
