WpfApplication1/KolonieNeu.xaml

<Page x:Class="WpfApplication1.KolonieNeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="500" d:DesignWidth="900"
      mc:Ignorable="d" 
     
	Title="KolonieNeu">

    <Grid Height="500" Width="900" x:Name="KolonieSpeichernButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <ListBox HorizontalAlignment="Left" Height="100" Margin="221,160,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ListBox_SelectionChanged">

            <ListBoxItem Content="Camponotus ligniperdus"/>
            <ListBoxItem Content="Camponotus vagus"/>
            <ListBoxItem Content="Lasius niger"/>
            <ListBoxItem Content="Myrmecia fulvipes"/>
            <ListBoxItem Content="Oecophylla smaragdina"/>
            <ListBoxItem Content="Pachycondyla apicalis"/>
            <ListBoxItem Content="Pheidologeton diversus"/>
            <ListBoxItem Content="Tetraponera rufonigra"/>




        </ListBox>
        <Label Content="Kolonie erstellen" FontSize="36" Margin="0,0,625,643"></Label>
        <Label Content="Art" HorizontalAlignment="Right" Margin="0,158,705,513.8" FontWeight="Bold"/>
        <Label Content="Gründungsdatum" Grid.Column="0" HorizontalAlignment="Right" Margin="0,282,705,389.8" FontWeight="Bold"/>
        <Label Content="Anzahl" HorizontalAlignment="Right" Margin="0,113,360,557.8" FontWeight="Bold"/>
        <Label Content="Gynen" Margin="601,113,196,560"/>
        <Label Content="Arbeiter" Margin="593,158,239,503.8"/>
        <Label Content="Soldaten" Margin="591,208,239,461.8"/>
        <Button Content="Speichern" HorizontalAlignment="Right" Margin="0,334,163,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Right" Margin="686,118,0,0" Width="50" Height="20" Text="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="686,163,0,0" Width="50" Height="20" Text="ca. 700" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="686,213,0,0" Width="50" Height="20" Text="ca. 100" VerticalAlignment="Top"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="478,334,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="Anmerkung" HorizontalAlignment="Right" Margin="0,335,705,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="Nest immer abdunkeln" Margin="221,341,479,339.8" Width="200" Height="20" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="224,282,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="88">
            <ComboBoxItem Content="Januar" IsSelected="True"/>
            <ComboBoxItem Content="Februar"/>
            <ComboBoxItem Content="März"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="Mai"/>
            <ComboBoxItem Content="Juni"/>
            <ComboBoxItem Content="Juli"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="Oktober"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="Dezember"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="318,282,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="103">
            <ComboBoxItem Content="2015" IsSelected="True"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="221,118,0,0" TextWrapping="Wrap" Text="Kolonie im Wohnzimmer" VerticalAlignment="Top" Width="200"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="153,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
